<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple logic</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			background-color: lightgreen;
			width: 100%;
			height: 100%;
		}
		@media only screen and (max-width: 900px){
			.container{
				background-color: lightblue;
			}
		}
		@media only screen and (max-width: 500px){
			.container{
				background-color: pink;
			}
			p{
				/*display: none;*/
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique laboriosam nihil inventore saepe. Nobis unde facilis quae vitae. Ducimus ipsum itaque odio culpa harum ad accusamus, nesciunt. Quae iusto, nam?</p>
		<p>Esse nostrum blanditiis, assumenda eveniet vel totam nobis eius dolorem quasi recusandae, excepturi accusamus fugit voluptatum neque? Quae et, harum consectetur esse asperiores minus temporibus eveniet sed dolor nisi. Amet.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit accusantium eos illum nobis excepturi. Voluptate culpa ipsam voluptates beatae molestiae necessitatibus accusamus, aliquid et dolor sunt non, similique. Eligendi, animi.</p>	
	</div>
</body>
</html>